4num:
- user1: 5877
- user2: 2559
- user3: 2885
- user4: 3287

6num:
- user1: 345846
- user2: 389374
- user3: 858765
- user4: 332396

8num:
- user1: 55257837
- user2: 36722566
- user3: 49342288
- user4: 29589926

2alnum:
- user1: 4u
- user2: 9w
- user3: Dt
- user4: Jd

3alnum:
- user1: Xbd
- user2: p7M
- user3: C8T
- user4: eYB

4alnum:
- user1: BjDw
- user2: 3TZJ
- user3: Hnrz
- user4: aQ3w

1word:
- user1: chair
- user2: lamp
- user3: glass
- user4: floor

2word:
- user1: mouse lamp
- user2: cat trap
- user3: chair wall
- user4: jump king

common:
- user1: 123456
- user2: hacker
- user3: iloveyou
- user4: password
